<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Comment="Peroidic event generator" Name="E_CYCLE">
  <Identification Description="Copyright (c) 2017 fortiss GmbH&#13;&#10; &#13;&#10;This program and the accompanying materials are made&#13;&#10;available under the terms of the Eclipse Public License 2.0&#13;&#10;which is available at https://www.eclipse.org/legal/epl-2.0/&#13;&#10;&#13;&#10;SPDX-License-Identifier: EPL-2.0" Standard="61499-1 Annex A"/>
  <VersionInfo Author="Alois Zoitl" Date="2017-09-21" Organization="fortiss GmbH" Remarks="initial API and implementation and/or initial documentation" Version="1.0"/>
  <InterfaceList>
    <EventInputs>
      <Event Comment="Start the perodic generation of events" Name="START" Type="Event">
        <With Var="DT"/>
      </Event>
      <Event Comment="Stop the generation of events" Name="STOP" Type="Event"/>
    </EventInputs>
    <EventOutputs>
      <Event Comment="Periodically triggered output event" Name="EO" Type="Event"/>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Comment="cycle time" Name="DT" Type="TIME"/>
    </InputVars>
  </InterfaceList>
  <FBNetwork>
    <FB Comment="" Name="E_DELAY" Type="E_DELAY" x="1200.0" y="-99.99999999999999"/>
    <EventConnections>
      <Connection Comment="" Destination="E_DELAY.START" Source="START" dx1="264.70588235294116"/>
      <Connection Comment="" Destination="E_DELAY.STOP" Source="STOP" dx1="452.9411764705882"/>
      <Connection Comment="" Destination="E_DELAY.START" Source="E_DELAY.EO" dx1="70.58823529411764" dx2="70.58823529411764" dy="141.17647058823528"/>
      <Connection Comment="" Destination="EO" Source="E_DELAY.EO" dx1="441.17647058823525"/>
    </EventConnections>
    <DataConnections>
      <Connection Comment="" Destination="E_DELAY.DT" Source="DT" dx1="452.9411764705882"/>
    </DataConnections>
  </FBNetwork>
</FBType>
