<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Comment="Template for a Simple Function Block Type" Name="F_TO_C_CONV2">
  <Identification Standard="61499-1"/>
  <VersionInfo Author="badger" Date="2018-12-03" Version="1.0"/>
  <InterfaceList>
    <EventInputs>
      <Event Comment="Normal Execution Request" Name="REQ" Type="Event">
        <With Var="TEMP_F"/>
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Comment="" Name="ERROR" Type="Event"/>
      <Event Comment="Execution Confirmation" Name="CNF" Type="Event">
        <With Var="TEMP_C"/>
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Comment="Fahrenheit temperature to be converted" InitialValue="" Name="TEMP_F" Type="REAL"/>
      <VarDeclaration Comment="" Name="TI" Type="STRING"/>
    </InputVars>
    <OutputVars>
      <VarDeclaration Comment="Converted temperature in celcius" InitialValue="" Name="TEMP_C" Type="REAL"/>
    </OutputVars>
  </InterfaceList>
  <SimpleFB>
    <Algorithm Comment="Normally executed algorithm" Name="REQ">
      <ST Text="&#9;ERROR() = FALSE;&#10;&#9;OUT() =  (IN() - 32) * 5 / 9;&#10;&#9;IF (OUT() &lt; -273) {&#10;&#9;&#9;ERROR() = TRUE;&#10;&#9;}&#10;&#9;&#10;&#9;"/>
    </Algorithm>
  </SimpleFB>
</FBType>
